# required by media-libs/mesa-21.1.4::gentoo
# required by media-libs/libepoxy-1.5.5::gentoo[egl]
# required by x11-base/xorg-server-1.20.11::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=media-libs/libglvnd-1.3.3 X
# required by x11-base/xorg-server-1.20.11::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=sys-auth/pambase-20210201.1 elogind
